﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace TaskApp.FormConnectionSettings.FormChangePassword
{
    public interface IChangePasswordForm
    {
        //СВОЙСТВА//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        TextBox textBoxLogin { get; set; }
        TextBox textBoxOldPassword { get; set; }
        TextBox textBoxNewPassword { get; set; }
        TextBox textBoxNewPasswordAgain { get; set; }
        Button buttonOk { get; set; }

        //СОБЫТИЯ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        event EventHandler<EventArgs> formLoad;

        //МЕТОДЫ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        void formClose();

    }
}
